<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Krub:wght@200;300;400;500;600;700&family=Montserrat:wght@100;200;300;400;500;600;700&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,700;1,400&family=Rubik:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Krub:wght@200;300;400;500;600;700&family=League+Spartan:wght@100;300;400;500;600;700&family=Montserrat:wght@100;200;300;400;500;600;700&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,700;1,400&family=Rubik:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Krub:wght@200;300;400;500;600;700&family=Montserrat:wght@100;200;300;400;500;600;700&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,700;1,400&display=swap"
        rel="stylesheet">
    <title>TransitFlow</title>
</head>

<body>

    <header>
        <div id="top-nav" class="row" style="align-items: center; padding-left: 15%; padding-right: 12%;">

            <div id="nav-1" class="col-3">
                <div>
                    <img id="logo-title1" src="./assets/logo.svg">
                </div>
            </div>
            <!--NAV Items-->
            <div id="nav-2" class="col text-center">

                <img id="logo-title2" src="assets/AddressBar.svg">

            </div>

        </div>

    </header>


    <div class="banner">
        <img src="assets/Photo1.png" id="homebannerimage">
    </div>

    <div class="navigation">
        <div class="left-items">
            <div class="nav-active nav-border">
                <a id="hometext" href="index.html">Home</a>
            </div>
            <a><span class="line"></span></a>
            <div class="nav-border">
                <a id="abouttext" href="about.html">About</a>
            </div>
            <a> <span class="line"></span></a>
            <div class="nav-border">
                <a id="servicetext" href="services.html">Service</a>
            </div>
        </div>
        <div class="right-items">
            <div id="right-itemicon"></div>
            <a href="index.html"><img id="insta" src="assets/Instagram.png"></a>
            <a href="index.html"><img id="fb" src="assets/Facebook.png"></a>
            <a href="index.html"><img id="twitter" src="assets/Twitter.png"></a>
            <a href="index.html"><img id="linked" src="assets/Linkdin.png"></a>
            <div id="button-demo">
                <a href="index.html">
                    Request Quote
                </a>
            </div>

        </div>
    </div>


    <div id="text-in-home">
        <div id="subhead-1">
            <p id="ptext-1">Logistics & Supply Chain Solutions</p>
        </div>
        <div id="title-1">
            <p id="ptext-2">Your Gateway<br>to any Destination<br>in the World</p>
        </div>
        <div id="subhead-2">
            <p id="ptext-3">In augue ligula, feugiat ut nulla consequat. Ut est lacus, molestie in arcu<br>no, iaculis
                vehicula ipsum. Nunc faucibus, nisl id dapibus finibus, enim<br>diam interdum nulla, sed laoreet risus
                lectus.</p>
        </div>
        <div id="explore-btn">
            <button id="btnexplore">Explore More</button>
        </div>
    </div>


    <div class="card m-5 text-center" style="border: 0;">
        <div id="section2" class="card-body">

            <div class="row column-gap-4">
                <div class="col" id="sec2-resp">
                    <p id="lefttxt1">What We Do</p>
                    <h3 id="lefttxt2">Safe & Reliable Cargo Solutions</h3>
                </div>
                <div class="col">

                    <!--image1 and its text-->
                    <div class="row">
                        <div class="col col-4">
                            <img class="midimg" src="assets/midimg1.svg">
                        </div>
                        <div class="col">
                            <p class="main-text">Sea Transport Services</p>
                            <p class="small-text">Following the quality of our service thus having gained trust of our
                                many clients.</p>
                        </div>
                    </div>
                    <!--image2 and its text-->
                    <div class="row mt-5">
                        <div class="col col-4">
                            <img class="midimg" src="assets/midimg3.svg">
                        </div>
                        <div class="col">
                            <p class="main-text">Air Fright Services</p>
                            <p class="small-text">Following the quality of our service thus having gained trust of our
                                many clients.</p>
                        </div>
                    </div>

                </div>
                <!--Third column-->
                <div class="col">
                    <!--image1 and its text-->
                    <div id="whtemp" class="row">
                        <div class="col col-4">
                            <img class="midimg" src="assets/midimg2.svg">
                        </div>
                        <div class="col">
                            <p class="main-text">Warehousing Services</p>
                            <p class="small-text">Following the quality of our service thus having gained trust of our
                                many clients.</p>
                        </div>
                    </div>
                    <!--image2 and its text-->
                    <div class="row mt-5">
                        <div class="col col-4">
                            <img class="midimg" src="assets/midimg4.svg">
                        </div>
                        <div class="col">
                            <p class="main-text">Local Shipping Services</p>
                            <p class="small-text">Following the quality of our service thus having gained trust of our
                                many clients.</p>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>

    <div id="section-3">
        <div id="sec3img">
            <div id="sec3-gradient"></div>
            <img id="secImage" src="assets/sec3img.png">
        </div>

        <!--The section comes in middle of the image-->
        <div id="secCard" class="card" style="border: 0; border-radius: 0;">
            <div class="card-body">

                <div id="sec3-content">
                    <div class="row">
                        <div class="col">

                            <p id="lefttxt1">What We Do</p>
                            <h3 id="sec3-headtext">We provide full range global logistics solution</h3>
                            <p id="sec3-subtext">Leverage agile frameworks to provide a robust synopsis for strategy
                                foster collaborative thinking to further the overall value
                                proposition.<br><br>Organically grow the holistic world view of disruptive innovation
                                via workplace diversity and empowerment.</p>
                            <img id="sec3-Contentimg" src="assets/sec3Content.svg">
                        </div>
                        <div class="col">
                            <img id="sec3-img1" src="assets/sec3img1.png">
                        </div>
                    </div>
                    <div id="sec3-absDiv">
                        <img id="sec3-absImg" src="assets/sec3img2.png">
                    </div>
                </div>

                <!--Section 3 count comes here-->
                <div id="sec3-count">
                    <div class="row">
                        <div class="col sec3-colflex" id="sec3-col1">
                            <h2 class="sec3Counter">1294</h2>
                            <img class="sec3pattern" src="assets/sec3Pattern.svg">
                            <h6 class="sec3Counttxt">Delivered Packages</h6>
                        </div>
                        <div class="col sec3-colflex" id="sec3-col2">
                            <h2 class="sec3Counter">3594</h2>
                            <img class="sec3pattern" src="assets/sec3Pattern.svg">
                            <h6 class="sec3Counttxt">Satisfied</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>


    <div id="section-4">
        <h3 id="sec4-title" class="text-center">Transporting Across The World</h3>

        <!--section 4 grid images here-->
        <div id="sec4-grid">
            <div class="row g-2" id="sec4-grid1">

                <div class="col">
                    <div class="sec4-gridimg">
                        <img class="sec4-imgs" src="assets/sec4-img1.png" alt="Liquid Transportation">
                        <div class="sec4-overlay">
                            <h1 class="sec4-title">Liquid Transportation</h1>
                            <p class="sec4-subtitle">Premium Tankers</p>
                        </div>
                    </div>

                </div>

                <div class="col">
                    <div class="sec4-gridimg">
                        <img class="sec4-imgs" src="assets/sec4-img2.png" alt="Packaging Solutions">
                        <div class="sec4-overlay">
                            <h1 class="sec4-title">Packaging Solutions</h1>
                            <p class="sec4-subtitle">Warehouse Management</p>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="sec4-gridimg">
                        <img class="sec4-imgs" src="assets/sec4-img3.png" alt="Contract Logistics">
                        <div class="sec4-overlay">
                            <h1 class="sec4-title">Contract Logistics</h1>
                            <p class="sec4-subtitle">Road Transportation</p>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="sec4-gridimg">
                        <img class="sec4-imgs" src="assets/sec4-img4.png" alt="Warehouse & Distribution">
                        <div class="sec4-overlay">
                            <h1 class="sec4-title">Warehouse & Distribution</h1>
                            <p class="sec4-subtitle">Large Warehouse</p>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="sec4-gridimg">
                        <img class="sec4-imgs" src="assets/sec4-img5.png" alt="Specialized Transport">
                        <div class="sec4-overlay">
                            <h1 class="sec4-title">Specialized Transport</h1>
                            <p class="sec4-subtitle">Ocean Transports</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div id="sec4-btndiv">
            <button id="sec4-btn">More Work</button>
        </div>

        <div id="sec4-background"></div>

    </div>

    <!--SECTION 5-->

    <div id="section-5">
        <div id="sec5-content">
            <p id="lefttxt1">Testimonial</p>
            <h3 id="sec5-headtext">What Our Customer Say</h3>
            <div id="sec5-ardiv">
                <img id="sec5-arrow" src="assets/sec5-arrow.svg">
            </div>

            <div class="row" id="sec5-review">
                <div class="col" id="sec5-r1">

                    <div class="sec5-rcontent">

                        <div class="profile-card">
                            <div class="profile-picture">
                                <img src="assets/sec5-profile1.png" alt="Profile Picture">
                            </div>
                            <div class="profile-info">
                                <p class="name">Kathleen Smith</p>
                                <p class="designation">Fuel Company</p>
                            </div>
                            <div class="symbol">
                                <img src="assets/sec5-symb.svg" alt="Symbol">
                            </div>
                        </div>

                        <div class="profile-review">
                            <p class="sec5-revtxt">Leverage agile frameworks to provide a robust synopsis for strategy
                                foster collaborative thinking to further the overall value proposition. Organically grow
                                the holistic world view of disruptive innovation via workplace diversity and
                                empowerment.</p>
                            <img class="sec5-revimg" src="assets/sec5star.svg">
                        </div>

                    </div>

                </div>
                <div class="col" id="sec5-r2">

                    <div class="sec5-rcontent">

                        <div class="profile-card">
                            <div class="profile-picture">
                                <img src="assets/sec5-profile2.png" alt="Profile Picture">
                            </div>
                            <div class="profile-info">
                                <p class="name1">John Martin</p>
                                <p class="designation1">Restoration Company</p>
                            </div>
                            <div class="symbol">
                                <img src="assets/sec5-symb.svg" alt="Symbol">
                            </div>
                        </div>

                        <div class="profile-review">
                            <p class="sec5-revtxt1">Leverage agile frameworks to provide a robust synopsis for strategy
                                foster collaborative thinking to further the overall value proposition. Organically grow
                                the holistic world view of disruptive innovation via workplace diversity and
                                empowerment.</p>
                            <img class="sec5-revimg" src="assets/sec5star.svg">
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>


    <!--SECTION 6-->
    <div id="section-6">
        <div class="row" id="sec6-test">
            <div class="col" id="sec6-col1">
            </div>
            <div class="col" id="sec6-col2">
                <p id="lefttxt1">Why Choose</p>
                <h3 id="sec6-headtext">We create opportunity to reach potential</h3>
                <p id="sec6-subtext">Leverage agile frameworks to provide a robust synopsis for strategy foster
                    collaborative thinking to further the overall value proposition.</p>
                <div>
                    <div class="row">
                        <div class="col" id="sec6-features1">
                            <div class="sec6-fimg">
                                <img src="assets/sec6-f1.svg" alt="Image">
                                <div class="sec6-ftxt">
                                    Safe Package
                                </div>
                            </div>

                            <div class="sec6-fimg">
                                <img src="assets/sec6-f3.svg" alt="Image">
                                <div class="sec6-ftxt">
                                    Global Tracking
                                </div>
                            </div>
                            <div class="sec6-fimg">
                                <img src="assets/sec6-f5.svg" alt="Image">
                                <div class="sec6-ftxt">
                                    In Time Delivery
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="sec6-fimg">
                                <img src="assets/sec6-f2.svg" alt="Image">
                                <div class="sec6-ftxt">
                                    Ship Everyware
                                </div>
                            </div>
                            <div class="sec6-fimg">
                                <img src="assets/sec6-f4.svg" alt="Image">
                                <div class="sec6-ftxt">
                                    24/7 Support
                                </div>
                            </div>
                            <div class="sec6-fimg">
                                <img src="assets/sec6-f6.svg" alt="Image">
                                <div class="sec6-ftxt">
                                    Transparant Pricing
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div id="sec6-absimg">
            <img id="sec6-img" src="assets/sec6-absImg.png">
        </div>
    </div>


    <!--SECTION 7-->
    <div id="section-7">
        <div id="sec7-content">
            <p id="sec7-lefttxt1">The Transporters</p>
            <h3 id="sec7-headtext">Meet Expert Team</h3>

            <div class="row" id="sec7-pcontent">
                <div class="col">

                    <div class="sec7-profile">
                        <img src="assets/sec7-pic1.png" class="card-img-top" alt="Profile">
                        <div class="sec7-profiledesc">
                            <h5 class=" sec7-name">Jessca Arow</h5>
                            <p class="sec7-desig">Designer</p>
                        </div>

                        <div class="sec7-social">
                            <img class="sec7-icons" src="assets/sec7-twitter.svg">
                            <img class="sec7-icons" src="assets/sec7-fb.svg">
                            <img class="sec7-icons" src="assets/sec7-insta.svg">
                        </div>
                    </div>

                </div>
                <div class="col">

                    <div class="sec7-profile">
                        <img src="assets/sec7-pic2.png" class="card-img-top" alt="Profile">
                        <div class="sec7-profiledesc">
                            <h5 class=" sec7-name">Kathleen Smith</h5>
                            <p class="sec7-desig">Designer</p>
                        </div>

                        <div class="sec7-social">
                            <img class="sec7-icons" src="assets/sec7-linked.svg">
                            <img class="sec7-icons" src="assets/sec7-twitter.svg">
                            <img class="sec7-icons" src="assets/sec7-fb.svg">
                            <img class="sec7-icons" src="assets/sec7-insta.svg">
                        </div>
                    </div>


                </div>
                <div class="col">

                    <div class="sec7-profile">
                        <img src="assets/sec7-pic3.png" class="card-img-top" alt="Profile">
                        <div class="sec7-profiledesc">
                            <h5 class=" sec7-name">Rebecca Tylor</h5>
                            <p class="sec7-desig">Designer</p>
                        </div>

                        <div class="sec7-social">
                            <img class="sec7-icons" src="assets/sec7-fb.svg">
                            <img class="sec7-icons" src="assets/sec7-insta.svg">
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>


    <!-- SECTION 8-->

    <div id="section-8">
        <div id="sec8-content">

            <div class="row">
                <div class="col">
                    <!--Get in touch-->
                    <p id="sec8-lefttxt1">Contact</p>
                    <h3 id="sec8-headtext">Get in touch with us</h3>
                    <p id="sec8-subtext">Leverage agile frameworks to provide a robust synopsis for strategy foster
                        collaborative thinking to further the overall value.</p>
                    <div id="sec8-contact">
                        <img class="sec8-cimg" src="assets/sec8-mail.svg">
                        <img class="sec8-cimg" src="assets/sec8-call.svg">
                        <img class="sec8-cimg" src="assets/sec8-time.svg">
                    </div>
                </div>
                <div class="col" id="sec8-formdiv">
                    <!--FORM-->
                    <form id="sec8-form">
                        <div class="row">
                            <div class="col sec8-col">
                                <input type="text" class="sec8-entry" placeholder="Your name*" required>
                                <input type="number" class="sec8-entry" placeholder="Phone Number*" required>
                            </div>
                            <div class="col sec8-col">
                                <input type="email" class="sec8-entry" placeholder="Email*" required>
                                <input type="text" class="sec8-entry" placeholder="City*" required>
                            </div>

                        </div>
                        <textarea id="sec8-txtar" rows="6" placeholder="Your Message"></textarea>
                        <div id="sec8-btn">
                            <a href="index.html">Submit Message</a>
                        </div>
                    </form>
                </div>
            </div>

            <div id="sec8-imgsdiv">
                <div class="row g-0">
                    <div class="col">
                        <img class="sec8-imgs" src="assets/sec8-img1.png">
                    </div>
                    <div class="col">
                        <img class="sec8-imgs" src="assets/sec8-img2.png">
                    </div>
                    <div class="col">
                        <img class="sec8-imgs" src="assets/sec8-img3.png">
                    </div>
                    <div class="col">
                        <img class="sec8-imgs" src="assets/sec8-img4.png">
                    </div>
                </div>
            </div>


        </div>
    </div>

    <!-- SECTION 9-->
    <div id="section-9">
        <div id="sec9-content">
            <p id="sec9-lefttxt1">Our Blog</p>
            <h3 id="sec9-headtext">Our Latest News</h3>


            <div class="row sec9-conrow">
                <div class="col sec9-col1">
                    <!--image and calendar date-->
                    <div class="sec9-imgs">
                        <img class="sec9-img1" src="assets/sec9-img1.png">
                        <div class="sec9-imgover"><a href="index.html">Read More</a></div>
                    </div>
                    <div class="sec9-caltxtdiv">
                        <div class="sec9-colimgdiv">
                            <img class="sec9-calimg" src="assets/sec9-calendar.svg">
                        </div>
                        <span class="sec9-caldate">08</span>
                        <span class="sec9-calmonth">September</span>
                    </div>

                </div>
                <div class="col sec9-col2">
                    <!--content-->
                    <div class="sec9-conhead">
                        Inland freight a worthy solution for your business
                    </div>
                    <div class="sec9-contxt">
                        We are dedicated in creating added value for our customers by implementing modern technology in
                        our work.
                    </div>
                    <div class="sec9-conpoints">
                        <ul>
                            <li>Urgent transport solutions</li>
                            <li>Reliable & experienced staffs</li>
                            <li>Urgent transport solutions</li>
                            <li>Reliable & experienced staffs</li>
                        </ul>
                    </div>

                </div>
            </div>

            <div class="row sec9-conrow">
                <div class="col sec9-col1">
                    <!--image and calendar date-->
                    <div class="sec9-imgs">
                        <img class="sec9-img1" src="assets/sec9-img2-1.png">
                        <div class="sec9-imgover"><a href="index.html">Read More</a></div>
                    </div>
                    <div class="sec9-caltxtdiv">
                        <div class="sec9-colimgdiv">
                            <img class="sec9-calimg" src="assets/sec9-calendar.svg">
                        </div>
                        <span class="sec9-caldate">12</span>
                        <span class="sec9-calmonth">September</span>
                    </div>

                </div>
                <div class="col sec9-col2">
                    <!--content-->
                    <div class="sec9-conhead">How technology can help redraw the supply chain map</div>
                    <div class="sec9-contxt">
                        We are dedicated in creating added value for our customers by implementing modern technology in
                        our work.
                    </div>
                    <div class="sec9-conpoints">
                        <ul>
                            <li>Urgent transport solutions</li>
                            <li>Reliable & experienced staffs</li>
                            <li>Urgent transport solutions</li>
                            <li>Reliable & experienced staffs</li>
                        </ul>
                    </div>

                </div>
            </div>

            <div class="row sec9-conrow">
                <div class="col sec9-col1">
                    <!--image and calendar date-->
                    <div class="sec9-imgs">
                        <img class="sec9-img1" src="assets/sec9-img3.png">
                        <div class="sec9-imgover"><a href="index.html">Read More</a></div>
                    </div>
                    <div class="sec9-caltxtdiv">
                        <div class="sec9-colimgdiv">
                            <img class="sec9-calimg" src="assets/sec9-calendar.svg">
                        </div>
                        <span class="sec9-caldate">25</span>
                        <span class="sec9-calmonth">September</span>
                    </div>

                </div>
                <div class="col sec9-col2">
                    <!--content-->
                    <div class="sec9-conhead">
                        Five things you should have ready for your broker
                    </div>
                    <div class="sec9-contxt">
                        We are dedicated in creating added value for our customers by implementing modern technology in
                        our work.
                    </div>
                    <div class="sec9-conpoints">
                        <ul>
                            <li>Urgent transport solutions</li>
                            <li>Reliable & experienced staffs</li>
                            <li>Urgent transport solutions</li>
                            <li>Reliable & experienced staffs</li>
                        </ul>
                    </div>

                </div>
            </div>


            <div id="sec9-btn">
                <a href="index.html">More Blog</a>
            </div>
        </div>
    </div>


    <!--SECTION 10-->

    <div id="section-10">
        <img id="sec10-img" src="assets/sec10-img.png">
        <div id="sec10-content">

            <div id="sec10-topnav" class="row-cols-4">
                <div class="col" id="sec10-logocol">
                    <img src="assets/sec10-logo.png" id="sec10-logo">
                </div>
                <div class="col sec10-navtxts">Pages</div>
                <div class="col sec10-navtxts">Utility</div>
                <div class="col sec10-navtxts">Subscribe</div>

            </div>

            <div id="sec10-maincon" class="row">
                
                <div class="col sec10-maincon1">
                    <div id="sec10-col1txt">
                        Leverage agile frameworks to provide a robust synopsis for strategy collaborative thinking to further the overall value proposition.
                    </div>
                    <img id="sec10-mainimg" src="assets/sec10-cont.svg">
                </div>
                <div class="col sec10-maincon2" id="sec10-nextcon">
                    <a class="sec10-links">About Us</a>
                    <a class="sec10-links">Our Team</a>
                    <a class="sec10-links">Our Project</a>
                    <a class="sec10-links">Pricing</a>
                    <a class="sec10-links">Contact</a>
                </div>
                <div class="col sec10-maincon2">
                    <a class="sec10-links">Style Guide</a>
                    <a class="sec10-links">Changelog</a>
                    <a class="sec10-links">Licenses</a>
                    <a class="sec10-links">Protected</a>
                    <a class="sec10-links">Not Found</a>

                </div>
                <div class="col sec10-maincon2">
                    <input type="email" id="sec10-mail" placeholder="Email here*" required>
                    <div id="sec10-btnicondiv">
                        <div id="sec10-btndiv">
                            <a type="Submit" href="index.html" id="sec10-btn">Send now</a>
                        </div>
                            <img src="assets/Linkdin.png" alt="LinkedIn">
                            <img src="assets/Facebook.png" alt="Twitter">
                            <img src="assets/Instagram.png" alt="Facebook">
                    </div>
                </div>

            </div>

            <div id="sec10-footer">
                <div id="sec10-fcontent">
                    <div id="sec10-fleft">
                        Copyright © The Web People.
                    </div>
                    <div id="sec10-fright">
                        <span>Style Guide</span>
                        <span>Licenses</span>
                        <span>Changelog</span>
                        <span>Password</span>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>

</html>